toplevel: mk_fpu_fma_sp_instance
verilog_sources: 
  - /scratch/gitlab-builds/releases/fbox/mk_fpu_fma_sp_instance/mk_fpu_fma_sp_instance.v
test_path: 
 <repo_path>/mk_fpu_fma_sp_instance 
model_path: 
 <repo_path>/mk_fpu_fma_sp_instance 
tests:
  - test_mk_fpu_fma_sp_instance
